{
  "name": "Kalkulator Untung Angkut Barang",
  "short_name": "Untung Angkut",
  "description": "Hitung untung bersih order truk angkut (Lalamove, Deliveree, QMove) setelah komisi app, BBM, dan tol.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#c85d16",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
